<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raindrop Rapper</title>
<link rel="icon" type="image/icon" href="static/Logo-Raindroprapper-bg.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
   <style>
    form {
        margin: 5% 40% 20% 37%;
    }

    button {
        margin-left: 10px;
    }

    .Head {
        margin-top: 10%;
        text-align: center;
        background: #121FCF;
        background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
        background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
        background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .danger {
        background-color: red;
        border: none;
        color: white;
        float: right;
    }

    .weather_datas {
        box-shadow: 3px 3px 3px 3px;
        height: 5%;
        width: 70%;
        text-align: center;
        margin-top:5%;
        margin-left:5%;
        padding:5%;
    }

    .area{
        text-align: center;
    }

    {% if current_time.hour >= 6 and current_time.hour < 18 %}
        /* Daytime background styles */
        body {
            background-color: #f0f0f0; /* Change this to your desired daytime background color */
            color: #000; /* Change text color for better visibility */
        }
    {% else %}
        /* Nighttime background styles */
        body {
            background-color: #111111; /* Change this to your desired nighttime background color */
            color: #fff; /* Change text color for better visibility */
        }
    {% endif %}
</style>

</head>
<body>
<h1 class="Head">Raindrop Rapper</h1>
{% if weather_data %}
     <h1 class="area"><b>{{ city }}</b></h1>
{% endif %}
<form class="form-inline" action="/" method="POST">
  <div class="form-group mx-sm-3 mb-2">
    <label for="CITY" class="sr-only">CITY</label>
    <input type="text" class="form-control" name="city" id="city" placeholder="Enter a City">
    <button type="submit" class="btn btn-primary mb-2">GET Weather</button>
  </div>
{% if weather_data %}
    <div class="weather_datas">
        <button id="closeButton" class="danger"><h3>X</h3></button>
        <p><b>Temperature: </b>{{ weather_data['main']['temp'] }}°C</p>
        <p><b>Humidity: </b>{{ weather_data['main']['humidity'] }}%</p>
   <p><b>Sunrise: </b>{{ weather_data['sys']['sunrise'] | int | timestampformat }}</p>
        <p><b>Windspeed : </b>{{ weather_data['wind']['speed'] }}km/h</p>
        <p><b>Weather: </b>{{ weather_data['weather'][0]['description'] }}</p>
        <img src="{{ weather_data['icon_url'] }}" alt="Weather Icon">
    </div>
{% endif %}

</form>
<script>
  // JavaScript to hide the weather information when the "Close" button is clicked
  document.getElementById('closeButton').addEventListener('click', function() {
    document.querySelector('.weather_datas').style.display = 'none';
  });
</script>
</body>
</html>
